\relax 
\@writefile{toc}{\contentsline {title}{Author Test Guidelines for ECCV Submission}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Submission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper ID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidentiality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual and Double Submissions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements for publication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Double blind review}{3}}
\newlabel{sec:blind}{{3.5}{3}}
\citation{Authors14}
\citation{Authors14b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Printing Area}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout, Typeface, Font Sizes, and Numbering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font sizes of headings. Table captions should always be positioned {\it  above} the tables. The final sentence of a table caption should end without a full stop}}{6}}
\newlabel{table:headings}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures and Photographs}{6}}
\newlabel{sect:figures}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{7}}
\newlabel{fig:example}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Footnotes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Program Code}{8}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Citations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting a Camera-Ready for an Accepted Paper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Converting Initial Submission to Camera-Ready}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparing the Submission Package}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Most Frequently Encountered Issues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\bibstyle{splncs04}
\bibdata{egbib}
