\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{BelongieMP02}
Belongie, S.J., Malik, J., Puzicha, J.: Shape matching and object recognition
  using shape contexts. {IEEE} Trans. Pattern Anal. Mach. Intell.
  \textbf{24}(4),  509--522 (2002). \doi{10.1109/34.993558},
  \url{https://doi.org/10.1109/34.993558}

\bibitem{Bogo2016SMPLify}
Bogo, F., Kanazawa, A., Lassner, C., Gehler, P.V., Romero, J., Black, M.J.:
  Keep it {SMPL:} automatic estimation of 3d human pose and shape from a single
  image. In: Leibe, B., Matas, J., Sebe, N., Welling, M. (eds.) Computer Vision
  - {ECCV} 2016 - 14th European Conference, Amsterdam, The Netherlands, October
  11-14, 2016, Proceedings, Part {V}. Lecture Notes in Computer Science,
  vol.~9909, pp. 561--578. Springer (2016).
  \doi{10.1007/978-3-319-46454-1\_34},
  \url{https://doi.org/10.1007/978-3-319-46454-1\_34}

\bibitem{Bookstein1989PrincipalWT}
Bookstein, F.L.: Principal warps: Thin-plate splines and the decomposition of
  deformations. IEEE Trans. Pattern Anal. Mach. Intell.  \textbf{11},  567--585
  (1989)

\bibitem{Cao2018OpenPoseRM}
Cao, Z., Martinez, G.H., Simon, T., Wei, S.E., Sheikh, Y.: Openpose: Realtime
  multi-person 2d pose estimation using part affinity fields. IEEE transactions
  on pattern analysis and machine intelligence  (2018)

\bibitem{Han2017VITONAI}
Han, X., Wu, Z., Wu, Z., Yu, R., Davis, L.S.: Viton: An image-based virtual
  try-on network. 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition pp. 7543--7552 (2017)

\bibitem{JaderbergSZK15}
Jaderberg, M., Simonyan, K., Zisserman, A., Kavukcuoglu, K.: Spatial
  transformer networks. In: Cortes, C., Lawrence, N.D., Lee, D.D., Sugiyama,
  M., Garnett, R. (eds.) Advances in Neural Information Processing Systems 28:
  Annual Conference on Neural Information Processing Systems 2015, December
  7-12, 2015, Montreal, Quebec, Canada. pp. 2017--2025 (2015),
  \url{http://papers.nips.cc/paper/5854-spatial-transformer-networks}

\bibitem{Liang2018LookIP}
Liang, X., Gong, K., Shen, X., Lin, L.: Look into person: Joint body parsing
  and pose estimation network and a new benchmark. IEEE Transactions on Pattern
  Analysis and Machine Intelligence  \textbf{41},  871--885 (2018)

\bibitem{Loper2015SMPLAS}
Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., Black, M.J.: Smpl: a skinned
  multi-person linear model. ACM Trans. Graph.  \textbf{34},  248:1--248:16
  (2015)

\bibitem{Sun2019ImageBasedVT}
Sun, F.D., Guo, J., Su, Z., Gao, C.Y.: Image-based virtual try-on network with
  structural coherence. 2019 IEEE International Conference on Image Processing
  (ICIP) pp. 519--523 (2019)

\bibitem{Wang2018TowardCI}
Wang, B., Zhang, H., Liang, X., Chen, Y., Lin, L., Yang, M.: Toward
  characteristic-preserving image-based virtual try-on network. In: ECCV (2018)

\bibitem{Weng2018PhotoW3}
Weng, C.Y., Curless, B., Kemelmacher-Shlizerman, I.: Photo wake-up: 3d
  character animation from a single photo. 2019 IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR) pp. 5901--5910 (2018)

\bibitem{Yu_2019_ICCV}
Yu, R., Wang, X., Xie, X.: Vtnfp: An image-based virtual try-on network with
  body and clothing feature preservation. In: The IEEE International Conference
  on Computer Vision (ICCV) (October 2019)

\bibitem{Zanfir2018HumanAT}
Zanfir, M., Popa, A.I., Zanfir, A., Sminchisescu, C.: Human appearance
  transfer. 2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition
  pp. 5391--5399 (2018)

\end{thebibliography}
