\relax 
\@writefile{toc}{\contentsline {title}{3D Reconstruction of Clothes using a Human Body Model and its Application to Image-based VTON}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classified Image Based Performance Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image-based VTON}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classified quality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classified VTON result: same clothes}}{4}}
\newlabel{fig:classified2DVTONresult}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D model reconstrcuction of cloth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline}}{6}}
\newlabel{fig:piepline}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Standard Cloth matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Matching}}{7}}
\newlabel{fig:2DmatchingOfClothAndBody}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D cloth model reconstruction }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D reconstructed cloth}}{8}}
\newlabel{fig:3DreconstructedCloth}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer of 3D cloth model to the target Human and Virtual Try-On }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer of 3D cloth model to the target Human}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blending of warped cloth with target human image}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VTON results}}{9}}
\newlabel{fig:vtonresults}{{5}{9}}
\bibcite{Lopper16}{1}
\bibcite{Bogo16}{2}
\bibcite{Wang18}{3}
\bibcite{Weng19}{4}
\bibcite{Belongie02}{5}
\bibcite{Cao17}{6}
\bibcite{Han18}{7}
\bibcite{Liang18}{8}
\bibcite{Wang18}{9}
\bibcite{Zanfir18}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibstyle{splncs04}
\bibdata{egbib}
