\relax 
\citation{Han2017VITONAI}
\citation{Wang2018TowardCI}
\citation{Sun2019ImageBasedVT,Yu_2019_ICCV}
\@writefile{toc}{\contentsline {title}{3D Reconstruction of Clothes using a Human Body Model and its Application to Image-based VTON}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{JaderbergSZK15}
\citation{Bookstein1989PrincipalWT}
\citation{Bogo2016SMPLify}
\citation{Loper2015SMPLAS}
\citation{Wang2018TowardCI}
\citation{Han2017VITONAI}
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{Wang2018TowardCI}
\citation{Cao2018OpenPoseRM}
\citation{Liang2018LookIP}
\citation{Han2017VITONAI}
\citation{Wang2018TowardCI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classified Image Based Performance Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image-based VTON}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classified quality}{3}\protected@file@percent }
\citation{JaderbergSZK15}
\citation{BelongieMP02}
\citation{Loper2015SMPLAS}
\citation{Loper2015SMPLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D model reconstruction of cloth}{4}\protected@file@percent }
\newlabel{section:3dclothrecon}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classified VTON result: same clothes}}{5}\protected@file@percent }
\newlabel{fig:classified2DVTONresult}{{1}{5}}
\citation{Bogo2016SMPLify}
\citation{Weng2018PhotoW3,Zanfir2018HumanAT}
\citation{Loper2015SMPLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline}}{6}\protected@file@percent }
\newlabel{fig:piepline}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Standard Cloth matching}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Matching}}{7}\protected@file@percent }
\newlabel{fig:2DmatchingOfClothAndBody}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D cloth model reconstruction }{7}\protected@file@percent }
\citation{Bogo2016SMPLify}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D reconstructed cloth}}{8}\protected@file@percent }
\newlabel{fig:3DreconstructedCloth}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer of 3D cloth model to the target Human and Virtual Try-On }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer of 3D cloth model to the target Human}{8}\protected@file@percent }
\citation{Bogo2016SMPLify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blending of warped cloth with target human image}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VTON results}}{10}\protected@file@percent }
\newlabel{fig:vtonresults}{{5}{10}}
\bibstyle{splncs04}
\bibdata{egbib}
\bibcite{BelongieMP02}{1}
\bibcite{Bogo2016SMPLify}{2}
\bibcite{Bookstein1989PrincipalWT}{3}
\bibcite{Cao2018OpenPoseRM}{4}
\bibcite{Han2017VITONAI}{5}
\bibcite{JaderbergSZK15}{6}
\bibcite{Liang2018LookIP}{7}
\bibcite{Loper2015SMPLAS}{8}
\bibcite{Sun2019ImageBasedVT}{9}
\bibcite{Wang2018TowardCI}{10}
\bibcite{Weng2018PhotoW3}{11}
\bibcite{Yu_2019_ICCV}{12}
\bibcite{Zanfir2018HumanAT}{13}
